.cards {
  padding: 4rem;
  background: #fff;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  text-align: center;
}

h2 {
  text-align: left;
  padding-left: 15px;
}

h3 {
  text-align: left;
  padding-left: 45px;
}


.cards__container {
  display: flex;
  flex-flow: column;
  align-items: initial;
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}

.cards__container_BAF {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__wrapper_BAF {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__items_pricing {
  margin-bottom: 100px;
  display: flex;

}

.cards__items_BAF {
  margin-bottom: 54px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards_item_pricing {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item_text{
  display: initial;
  justify-content: center;
  padding-top: 2em ;
  padding-left: 2em;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pricing__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 30px;
  line-height: 24px;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__items_BAF {
    display: flex;
    height: 660px;
    width: 900px;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 4rem;
  }
  .cards__items {
    display: flex;
    width: 400px;
  }

  .cards__items_pricing{
    display: inline;
    font-size: 1.5ex;
  }

  
  .cards__item_text{
    margin-bottom: 35px;
    display: initial;
  } 

  .cards__items_BAF {
    height: 660px;
    width: 400px;
  }
  .cards__items_BAF {
    margin-bottom: -20rem;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}
